{
    "configurations": [
        {
            "name": "debug default target",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": ["1"],
            "stopAtEntry": false,
            "cwd": "${command:cmake.getLaunchTargetDirectory}", 
            "console": "externalTerminal",
            "visualizerFile": "${workspaceRoot}/natvis/eigen.natvis"
        },
        {
            "name": "test3",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "D:/Projects/vslam_lab/build/Debug/main.exe",
            "args": ["1"],
            "stopAtEntry": false,
            "cwd": "${command:cmake.getLaunchTargetDirectory}", 
            "console": "externalTerminal"
        }
    ]
}